\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Brief Article}
\author{The Author}

\begin{document}

\section{set-up}

Each worker $j$ has two parameters: a knowledge value, $b^j$; and a culture vector $c^j$.
$c^j$ is binary, sparse, length, say, around 8. Only workers evolve. 

There is a fixed finite market. 

Workers are initially assigned to firms at random.

\section{worker effectiveness}

Each worker increases its $b$ value by a pro-rata distribution. Workers move if
they can increase their $\delta b$.

Firms shed workers at random weighted according to $b$ which can be picked up
by other firms (maybe culture match or something.)

I've been playing around with various forms for the C vector,
various sorts of entropies and so on, but can't find any sound
justification for choosing one over the other. It seems to me to need
to meet several criteria:

\begin{itemize}
\item
Several dimensions, but not too many. Perhaps up to 10?
\item
Extensive -- must keep increasing as more 1s appear in the $c$ vectors
of a firm
\item
Concentrated -- better to have everybody with the same elements set
\item
Removal of a hub should push $c$ down
\item
Removal of a loner ($b^j$ doesn't match average $c$ very well) should push
$C$ up
\end{itemize}

Here is another that favours matching either zeros or ones: Let the culture multiplier of firm $k$ be given

$$C_k=1+\sum_i d\left( \frac{1}{n(i)}\sum_{j=1}^{n(i)} C^j_i \right)$$

for a ``matching'' reward function $d$ such as

$$d(x) := 2 |x - 0.5|$$

Also fun might be:

$$d(x) := \frac{1+\cos\pi x}{2}$$

We give the knowledge multiplier more simply:

$$B_k=\sum_j b_j$$

Now, this makes the problem of whom to hire and what value, in general, a complex game with the potential for nontrivial strategy. But since we presume no knowledge of this underlying model we can hopefully ignore that. In general, we can calibrate the game so that there is not enough time to get enough information to play strategically.

Let performance of a firm $k$ be given

$$Q_k=B_kC_k$$

or if you want to raise these factors to some magical power because you have reason to suppose some kind of nonlinear scaling.

$$Q_k=B_k^gC_k^h$$

You could enforce

$$g+h=1$$

and make this a weighted geometric mean, if you'd like.

For now, I presume, to the contrary, that $g = h = 1$.

An offer can be
made to any worker and they can accept if it is higher than their existing
salary. Since people are now putting their CVs up on things like LinkedIn it
is not so unrealistic to assume that workers post their $B$ and $C$ values. In the
financial trader case, the $B$ value is published in effect, as the II ranking.

Here's an idea I do not implement because I don't understand what it is, nor its value, nor how to manage the complexity in strategic firm behaviour that it introduces.

\begin{quotation}
In terms of the return from the market to the firms, a  formal approach would be to use
some game theory model, such as the Logit Quantal Response Equilibrium, in a
simplified form

$$P_i = \frac{e^{\beta Q_i}}{\sum_k e^{\beta Q_k}}$$

where $P_i$ is the probability that a buyer chooses firm $i$. This
would then give an exponential return on $Q$, I think. This could
probably  be made precise, but I didn't go down that road because
finding good values of $\beta$ might be rather messy.

As to why we would presume this, introducing an additional parameter to estimate that we have no reason to support exists, as opposed to simple proportional distribution, your guess is welcome. 
\end{quotation}

Here's an idea I do not implement because I don't understand what it is, nor its value, nor how to manage the complexity in strategic firm behaviour that it introduces.

\begin{quotation}
Finally, there has to be a cost to $C$. Time spent mentoring, whatever,
is time away from analysing. So the reward to each analyst $a$ at firm $k$
(with $N_k$ analysts) is

\newcommand{\cmax}{C_{max}}
$$R_a = P_k \left [ f_{a,k}\left (1-{\frac{C}{\cmax}}\right )+{\frac{C}{\cmax N_k}} \right ]$$

where $f_{a,k}=B_a/F_k$ is the fraction of $B$ for firm $k$ due to $a$. If  $C=\cmax$ each of
the $N$ staff gets the same reward.

Each worker increases its $R_k$ value by a pro-rata distribution. Workers move if
they can increase their $\delta R_k$.
\end{quotation}

There are two distinct scenarios to try

\begin{enumerate}
\item
Firms offer and traders move on the basis of $B$ only
\item
Firms offer and move based on $Q$
\end{enumerate}

The first ought to show the Groysberg result. The second is not so
obvious.

Finally the easiest adaptive model would be a simple Evolutionary
Strategy. At each iteration for each firm, kill off some members and
mutate an elite. 

\end{document}